# This configuration is for create user for mongodb , the transacctions are maked in database configurated in env
spring.data.mongodb.authentication-database=admin

# Connection to mongodb
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}

# Spring
server.port = ${SERVER_PORT}

# Configuration Password
salt.password=${SALT_PASSWORD}
secret.password=${SECRET_PASSWORD}

# Jwt
jwt-seceret=${JWT_SECRET}
salt-pass=${SALT_PASS}
expirate=${EXPIRATE}
issuer=${ISSUER}